<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
      article, aside, details, figcaption, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
    <header>
        <div class="">
            <div class="header">
                <div class="row no-gutters">
                    <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                        <div class="all-products-icon d-flex align-items-center">
                            <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                        </div>
                    </div>
                    <div class="col-8 col-sm-10 col-xl-1">
                        <img class="logo" src="images/logo.png" alt="Logo">
                    </div>
                    <div class="d-none d-xl-block col-xl-7 offset-1">
                        <div class="main_menu">
                            <ul class="nav nav-fill">
                                <li class="nav-item">
                                    <a class="nav-link" href="indexCredit.html">Кредит наличными</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="indexCard.html">Кредитные карты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="indexMicro.html">Микрозаймы</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ипотека</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Автокредит</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Магазин</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 d-none d-xl-block">
                        <div class="all-products-icon d-flex align-items-center">
                            <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                                    alt="Адаптивное меню"></a>
                            <a class="all-products-icon_item">Все продукты</a>
                        </div>
                    </div>
                    <div class="col-3 col-sm-1">
                        <div class="profile d-flex">
                            <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                            <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                            <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<section class="online_credits">
    <div class="container">
        <div class="filters">
            <div class="row no-gutters">
                <div class="col-lg-4 online_credits_photo d-none d-md-block">
                    <img src="images/girl.png" alt="Адаптивное меню" class=""/>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="online_credits_photo_content"></div>
                    <h1 class="h1">
                        Кредиты онлайн в
                        <span class="h1_span_Astana">Астане</span>
                        <span class="filter_triangle"></span>
                    </h1>
                    <div class="block_credit white_block">
                        <div class="component_menu">
                            <ul class="nav nav-fill">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Кредит<br>наличными</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Кредитные<br>карты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Микрозаймы</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Ипотека</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Автокредит</a>
                                </li>
                            </ul>
                        </div>
                        <div class="block_credit_slider">
                            <div class="row no-gutters justify-content-between sliders">
                                <div class="col">
                                    <div class="credit_slider">
                                        <div>
                                            <span class="credit_slider_title">Сумма</span><br>
                                            <span class="credit_slider_value">300 000 Т</span>
                                        </div>
                                        <div>
                                            <input type="range" class="credit_slider_range" name="limit" min="0" max="10000000">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="credit_slider">
                                        <div>
                                            <span class="credit_slider_title">Срок</span><br>
                                            <span class="credit_slider_value">12 мес</span>
                                        </div>
                                        <div>
                                            <input type="range" class="credit_slider_range" name="limit" min="0" max="10000000">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="credit_slider">
                                        <div>
                                            <span class="credit_slider_title">Процент</span><br>
                                            <span class="credit_slider_value">12-15 %</span>
                                        </div>
                                        <div>
                                            <input type="range" class="credit_slider_range" name="limit" min="0" max="10000000">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter_buttons">
                            <div class="row no-gutters justify-content-between">
                                <div class="col-md-auto">
                                    <div class="row no-gutters">
                                        <div class="col-md-auto">
                                            <button class="filter_button">Без справок</button>
                                        </div>
                                        <div class="col-md-auto">
                                            <button class="filter_button filter_selected">Сегодня</button>
                                        </div>
                                        <div class="col-md-auto">
                                            <button class="filter_button">Рефинансирование</button>
                                        </div>
                                        <div class="col-md-auto">
                                            <button class="filter_button">Без справок</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-auto">
                                    <button class="filter_button offers_button">22 предложения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_recommended">
            <div class="row no-gutters justify-content-between">
                <div class="col-lg-auto align-self-center">
                    <img class="simularOffer_photo" src="images/credit_bank_1.png" alt="Часы">
                </div>
                <div class="col-lg-auto align-self-center">
                    <img class="simularOffer_photo" src="images/credit_bank_2.png" alt="Часы">
                </div>
                <div class="col-lg-auto align-self-center">
                    <img class="simularOffer_photo" src="images/credit_bank_3.png" alt="Часы">
                </div>
                <div class="col-lg-auto align-self-center">
                    <img class="simularOffer_photo" src="images/credit_bank_4.png" alt="Часы">
                </div>
                <div class="col-lg-auto align-self-center">
                    <img class="simularOffer_photo" src="images/credit_bank_5.png" alt="Часы">
                </div>
<!--                <div class="col-lg-auto align-self-center">-->
<!--                    <img class="simularOffer_photo" src="images/credit_bank_6.png" alt="Часы">-->
<!--                </div>-->
            </div>
        </div>
    </div>
</section>
<section class="offers">
    <div class="container">
        <h3>Предложения</h3>
        <div class="block">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <div class="offer_left_right_blocks">
                        <div class="offer_block">
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <div class="offer_block_text">
                                        <div class="d-flex flex-column justify-content-between offer_block_text_content offer_left_right_block_text_content">
                                            <div class="offer_text">
                                                <span>Автокредит</span><br>
                                                <span>до 1000 000 Т</span><br>
                                                <span>без залога</span>
                                            </div>
                                            <div class="offer_qty">7 предложений</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img class="offer_block_small_photo" src="images/flat.jpg" alt="Часы">
                                </div>
                            </div>
                        </div>
                        <div class="offer_block">
                            <div class="row no-gutters">
                                <div class="col-6">
                                    <div class="offer_block_text">
                                        <div class="d-flex flex-column justify-content-between offer_block_text_content offer_left_right_block_text_content">
                                            <div class="offer_text">
                                                <span>Микрозайм за 10</span><br>
                                                <span>минут</span>
                                            </div>
                                            <div class="offer_qty">7 предложений</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img class="offer_block_small_photo" src="images/flat.jpg" alt="Часы">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="offer_central_block">
                        <div class="offer_block_text offer_block_big_photo">
                            <div class="d-flex flex-column justify-content-between offer_block_text_content offer_center_block_text_content">
                                <div class="offer_text">
                                    <span>Новая квартира</span><br>
                                    <span>от 10000 Т</span><br>
                                    <span>в месяц</span>
                                </div>
                                <div class="offer_qty">7 предложений</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="offer_left_right_blocks">
                        <div class="row no-gutters">
                            <div class="col-lg-12 col-sm-6">
                                <div class="offer_block">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <div class="offer_block_text">
                                                <div class="d-flex flex-column justify-content-between offer_block_text_content offer_left_right_block_text_content">
                                                    <div class="offer_text">
                                                        <span>Кредит</span></br>
                                                        <span>наличными</span></br>
                                                        <span>без поручителя</span>
                                                    </div>
                                                    <div class="offer_qty">7 предложений</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <img class="offer_block_small_photo" src="images/card1.jpg" alt="Часы">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-6">
                                <div class="offer_block">
                                    <div class="row no-gutters">
                                        <div class="col-6">
                                            <div class="offer_block_text">
                                                <div class="d-flex flex-column justify-content-between offer_block_text_content offer_left_right_block_text_content">
                                                    <div class="offer_text">
                                                        <span>Кредитные карты</span></br>
                                                        <span>с кешбеком</span>
                                                    </div>
                                                    <div class="offer_qty">7 предложений</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <img class="offer_block_small_photo" src="images/card1.jpg" alt="Часы">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="similar_offers">
    <div class="container">
        <div class="similar_title">
            <div class="row no-gutters justify-content-between">
                <div class="col">
                    <h3 class="title_h3">Похожие предложения</h3>
                </div>
                <div class="col-md-auto">
                    <a class="pagination_direction mr-3">&lt;</a><a class="pagination_direction ml-3">&gt;</a>
                </div>
            </div>
        </div>
        <div class="similar_offer_block">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="offer white_block">
                        <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                        <div class="offer_info">
                            <span class="offer_title">Часы</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">Цена</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">28 600 Т</span>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">В кредит от</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">5 121 Т</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="all_offers" href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer white_block">
                        <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                        <div class="offer_info">
                            <span class="offer_title">Часы</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">Цена</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">28 600 Т</span>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">В кредит от</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">5 121 Т</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="all_offers" href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer white_block">
                        <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                        <div class="offer_info">
                            <span class="offer_title">Часы</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">Цена</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">28 600 Т</span>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">В кредит от</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">5 121 Т</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="all_offers" href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer white_block">
                        <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                        <div class="offer_info">
                            <span class="offer_title">Часы</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">Цена</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">28 600 Т</span>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-between offer_prices_price">
                                    <div class="col-md-auto">
                                        <span class="price_text">В кредит от</span>
                                    </div>
                                    <div class="col dots"></div>
                                    <div class="col-md-auto">
                                        <span class="price_digit">5 121 Т</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="all_offers" href="">Все предложения</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
