<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-1">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7 offset-1">
                    <div class="main_menu">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредит наличными</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредитные карты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Микрозаймы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Автокредит</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="profile">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="profile_h1">
                    Константинопольский Константин Константинович
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="d-none d-xl-block col">
                    <nav class="navbar navbar-expand-sm">
                        <ul class="component_menu d-flex">
                            <li class="nav-item"><a>Мои заявки(4)</a></li>
                            <li class="nav-item"><a>Мои покупки(5)</a></li>
                            <li class="nav-item"><a>В сравнении(5)</a></li>
                            <li class="nav-item"><a>Личная информация</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3 class="title">Микрозаймы</h3>
            </div>
        </div>
        <div class="block">
            <div class="row no-gutters">
                <span class="col-auto d-sm-none license license_320">
                    Лиц ЦБ 4353
                </span>
                <div class="col-sm-2">
                    <img src="images/card1.jpg" alt="Банковская карта" class="block_photo any_microloan_photo" />
                </div>
                <div class="col-lg-5 col-sm-5 offset-sm-2 offset-lg-1">
                    <div class="block_text d-flex flex-column">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3>Микрозайм от MILI</h3>
                            </div>
                        </div>
                        <div class="d-block mt-3 d-sm-flex">
                            <div class="col col-sm-6 d-flex d-sm-block">
                                <span class="h3 order-2">1%/день</span>
                                <div class="span order-1 ml-2">Процентная ставка</div>
                            </div>
                            <div class="col ml-1 col-sm-6 d-flex d-sm-block">
                                <span class="span d-none">до</span>
                                <span class="h3 order-2">10000Т</span>
                                <div class="span order-1">Сумма</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3  d-flex justify-content-end d-none d-sm-block offset-sm-0 ml-lg-auto">
                    <span class="block_date">12:45 12.12.2018</span>
                </div>
            </div>
            <div class="row draw_a_microloan align-items-center d-none d-sm-block d-md-none">
                <div class="col-sm-3">
                    <span class="license">Лиц ЦБ 4353</span>
                </div>
                <div class="col-sm-2 offset-3">
                    <button class="offset-2">Оформить</button>
                </div>
            </div>
            <div class="row draw_a_microloan  d-sm-none">
                <div class="col-sm-5 d-flex">
                    <span class="all_conditions">Все условия</span>
                    <button class="offset-2">Оформить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
