<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Bullo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-1">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7 offset-1">
                    <div class="main_menu">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредит наличными</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредитные карты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Микрозаймы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Автокредит</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="shop">
    <section class="product_title">
        <div class="container">
            <div class="bredcrumbs">
                <div class="row no-gutters justify-content-start">
                    <div class="col-md-auto">
                        <a class="breadcrums_item">Магазин</a>
                    </div>
                    <div class="col-md-auto ml-1">
                        <span class="breadcrums_rect"></span>
                    </div>
                    <div class="col-md-auto ml-2">
                        <a class="breadcrums_item"> Смартфоны</a>
                    </div>
                </div>
                <div class="row no-gutters justify-content-start">
                    <h1 class="breadcrums_h1">Смартфон Apple iPhone X 64Gb Space Gray</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="product_info">
        <div class="container-fluid white_block">
            <div class="container main_offer ">
                <div class="row no-gutters justify-content-between">
                    <div class="col-lg-6">
                        <div class="row no-gutters justify-content-center photos">
                            <div class="col">
                                <div class="photos_main">
                                    <div class="row no-gutters justify-content-center">
                                        <div class="col-md-auto">
                                            <img class="photos_item" src="images/phone.jpg" alt="Главная картинка товара">
                                        </div>
                                    </div>
                                </div>
                                <div class="photos_small">
                                    <div class="row no-gutters justify-content-around">
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo1.jpg" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo2.png" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo1.jpg" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo2.png" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo1.jpg" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo2.png" alt="Малая картинка товара">
                                        </div>
                                        <div class="col-md-auto">
                                            <img class="photos_small_item" src="images/phone_small_photo1.jpg" alt="Малая картинка товара">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row no-gutters justify-content-start photos">
                            <div class="col-lg-12">
                                <div class="desc">
                                    <div class="desc_price">
                                        <span class="desc_price_title">Цена</span><span class="desc_old_price_digit">372 050 Т</span>
                                        <div class="desc_current_price">
                                            <span class="desc_price_digit">372 500 Т</span>
                                        </div>
                                    </div>
                                    <div class="horizontal_line"></div>
                                    <div class="desc_prices">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto">
                                                <div class="price">
                                                    <div class="desc_prices_header">
                                                        <span class="desc_prices_header_label">В кредит от</span>
                                                    </div>
                                                    <div class="digit">
                                                        <span class="desc_prices_price">19 800 Т</span><span class="desc_prices_add"> x 6 мес</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-auto vertical_line"></div>
                                            <div class="col-md-auto">
                                                <div class="price">
                                                    <div class="desc_prices_header">
                                                        <span class="desc_prices_header_label">В кредит от</span>
                                                    </div>
                                                    <div class="digit">
                                                        <span class="desc_prices_price">10 800 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-auto vertical_line"></div>
                                            <div class="col-md-auto">
                                                <div class="price">
                                                    <div class="desc_prices_header">
                                                        <span class="desc_prices_header_label">Микрозайм</span>
                                                    </div>
                                                    <div class="digit">
                                                        <span class="desc_prices_price">+ 24 750 Т</span>
                                                    </div>
                                                </div>
                                                <div class="instantly">Мгновенно</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="horizontal_line"></div>
                                    <div class="desc_properties">
                                        <h3>Характеристики</h3>
                                        <ul>
                                            <li>— cмартфон с IOS 12</li>
                                            <li>— поддержка двух SIM-карт (nano SIM+eSIM)</li>
                                            <li>— экран "6.1", разрешение 1792x828</li>
                                            <li>— камера 12 МП, автофокус</li>
                                            <li>— память 64 Гб, без слота для карты памяти</li>
                                            <li>— 3G, 4G LTE, LTE-A, Wi-Fi, Bluetooth, NFC, GPS, ГЛОНАСС</li>
                                            <li>— вес 194 г, ШxВxТ 75.70x150.90x8.30 мм</li>
                                        </ul>
                                        <a class="all_properties">Все характеристики</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Предложения-->
    <section class="offers">
        <div class="container">
            <div class="title">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <h3>Предложения</h3>
                    </div>
                </div>
            </div>
            <div class="white_block">
                <div class="row no-gutters">
                    <!--Предложения-->
                    <div class="col-lg-4 offers_column_right_border">
                        <div class="offers_block">
                            <div class="offers_block_title">
                                <span class="title">Продавец</span>
                            </div>
                            <div class="offers_block_body scrollbar">
                                <div class="offers_block_item white_block">
                                    <!--Описание продавца -->
                                    <div class="offers_block_item_content seller_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/seller_1.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_block_item white_block">
                                    <!--Описание продавца -->
                                    <div class="offers_block_item_content seller_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/seller_2.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_block_item white_block">
                                    <!--Описание продавца -->
                                    <div class="offers_block_item_content seller_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/seller_3.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="old_amount">372 500 Т</span><br>
                                                        <span class="amount_red">372 500 Т</span><br>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_block_item white_block">
                                    <!--Описание продавца -->
                                    <div class="offers_block_item_content seller_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/seller_4.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_block_item white_block">
                                    <!--Описание продавца -->
                                    <div class="offers_block_item_content seller_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/seller_5.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Банк-->
                    <div class="col-lg-4 offers_column_right_border">
                        <div class="offers_block">
                            <div class="offers_block_title">
                                <div class="row no-gutters justify-content-between">
                                    <div class="col-md-auto align-self-center">
                                        <span class="title">Банк</span>
                                    </div>
                                    <div class="col-md-auto align-self-center ml-2">
                                        <div class="offers_block_title_buttons">
                                            <ul class="nav nav-pills nav-justified">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#">Кредит</a>
                                                </li>
                                                <li class="buttons_separator"></li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Карты</a>
                                                </li>
                                                <li class="buttons_separator"></li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Микрозаймы</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="offers_block_title_buttons offers_block_title_buttons_offset">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">6 мес</a>
                                        </li>
                                        <li class="buttons_separator"></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">12 мес</a>
                                        </li>
                                        <li class="buttons_separator"></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">24 мес</a>
                                        </li>
                                        <li class="buttons_separator"></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">36 мес</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="offers_block_body">
                                <div class="offers_block_item white_block">
                                    <!--Описание банка -->
                                    <div class="offers_block_item_content bank_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/offer_bank_1.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="bank_number">ЦБ № 4341</span>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="percent">от 12%</span>
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span><span class="mounts">х 6 мес</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_block_item_content bank_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/offer_bank_2.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="bank_number">ЦБ № 4341</span>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="percent">от 12%</span>
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span><span class="mounts">х 6 мес</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_block_item_content bank_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/offer_bank_3.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="bank_number">ЦБ № 4341</span>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="percent">от 12%</span>
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span><span class="mounts">х 6 мес</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_block_item_content bank_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/offer_bank_4.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="bank_number">ЦБ № 4341</span>
                                                    </div>
                                                </div>
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="percent">от 12%</span>
                                                    </div>
                                                    <div class="col-md-auto align-self-center">
                                                        <span class="amount">372 500 Т</span><span class="mounts">х 6 мес</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Страховка-->
                    <div class="col-lg-4">
                        <div class="offers_block">
                            <div class="offers_block_title">
                                <div class="row no-gutters justify-content-between">
                                    <div class="col-md-auto align-self-center">
                                        <span class="title">Страховка</span>
                                    </div>
                                </div>
                                <div class="offers_block_title_buttons offers_block_title_buttons_offset">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">Жизнь</a>
                                        </li>
                                        <li class="buttons_separator"></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Имущество</a>
                                        </li>
                                        <li class="buttons_separator"></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Работа</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="offers_block_body">
                                <div class="offers_block_item white_block">
                                    <!--Описание страховки -->
                                    <div class="offers_block_item_content insurance_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/insurance_1.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_block_item_content insurance_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/insurance_2.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers_block_item_content insurance_offer_content">
                                        <div class="row no-gutters justify-content-between">
                                            <div class="col-md-auto align-self-center">
                                                <input type="checkbox" name="checkbox" />
                                            </div>
                                            <div class="col align-self-center ml-3">
                                                <div class="row no-gutters justify-content-between">
                                                    <div class="col-md-auto align-self-center">
                                                        <img class="seller_logo" src="images/insurance_3.png" alt="Логотип компании">
                                                    </div>
                                                    <div class="col-md-auto align-self-start">
                                                        <span class="amount">372 500 Т</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Оформление-->
    <section class="registration">
        <div class="container-fluid">
            <div class="white_block">
                <div class="row no-gutters justify-content-between">
                    <div class="col-lg-2 col-md-6">
                        <div class="block_item">
                            <h3 class="reg_h3">Оформление</h3>
                            <ul class="info">
                                <li class="info_item">Смартфон Apple iPhone X 64Gb Space Gray</li>
                                <li class="info_item">Продавец — Мвидео</li>
                                <li class="info_item">Банк — Альфа банк (19 880 Т х 6 мес)</li>
                                <li class="info_item">Страхование имущества — Тинькоф банк ( 880 Т х 6 мес)</li>
                                <li class="info_item">Страхование жизни — Альфа банк ( 880 Т х 6 мес)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row no-gutters justify-content-between">
                            <div class="col-lg-5 fio">
                                <input type="text" class="fio_input" placeholder="Имя"/>
                                <div class="line"></div>
                                <input type="text" class="fio_input" placeholder="Конст1"/>
                                <div class="line"></div>
                                <input type="text" class="fio_input" placeholder="Отчество"/>
                                <div class="line"></div>
                            </div>
                            <div class="col-lg-5 contact">
                                <input type="text" class="contact_input" placeholder="Телефон"/>
                                <div class="line"></div>
                                <input type="text" class="contact_input" placeholder="E-mail"/>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 align-self-end">
                        <div class="block_item d-flex">
                            <div class="accept_button d-flex flex-column justify-content-end">
                                <div class="accept d-flex">
                                    <input type="checkbox" checked="checked"/>
                                    <span>Я озакомлен с правилами и условиями</span>
                                </div>
                                <button>Далее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="similar_offers">
        <div class="container">
            <div class="similar_title">
                <div class="row no-gutters justify-content-between">
                    <div class="col">
                        <h3 class="title_h3">Похожие предложения</h3>
                    </div>
                    <div class="col-md-auto">
                        <a class="pagination_direction mr-3">&lt;</a><a class="pagination_direction ml-3">&gt;</a>
                    </div>
                </div>
            </div>
            <div class="similar_offer_block">
                <div class="row justify-content-center">
                    <div class="col-lg-3">
                        <div class="offer white_block">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <div class="offer_info">
                                <span class="offer_title">Часы</span>
                                <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                                <div class="offer_prices">
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">Цена</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">28 600 Т</span>
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">В кредит от</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">5 121 Т</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="all_offers" href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer white_block">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <div class="offer_info">
                                <span class="offer_title">Часы</span>
                                <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                                <div class="offer_prices">
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">Цена</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">28 600 Т</span>
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">В кредит от</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">5 121 Т</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="all_offers" href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer white_block">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <div class="offer_info">
                                <span class="offer_title">Часы</span>
                                <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                                <div class="offer_prices">
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">Цена</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">28 600 Т</span>
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">В кредит от</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">5 121 Т</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="all_offers" href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer white_block">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <div class="offer_info">
                                <span class="offer_title">Часы</span>
                                <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                                <div class="offer_prices">
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">Цена</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">28 600 Т</span>
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-between offer_prices_price">
                                        <div class="col-md-auto">
                                            <span class="price_text">В кредит от</span>
                                        </div>
                                        <div class="col dots"></div>
                                        <div class="col-md-auto">
                                            <span class="price_digit">5 121 Т</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="all_offers" href="">Все предложения</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
