<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
      article, aside, details, figcaption, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-1">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7 offset-1">
                    <div class="main_menu">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредит наличными</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредитные карты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Микрозаймы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Автокредит</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="credit_cards_filter">
    <div class="container">
        <div class="filter">
            <div class="row no-gutters">
                <div class="col">
                    <h1 class="credit_cards_filter_h1">
                        Кредитные карты до 300 000 Р, в
                        <span class="credit_cards_filter_span">Астане</span>
                        <span class="filter_triangle"></span>
                    </h1>
                </div>
            </div>
            <div class="sliders d-flex">
                <div class="row no-gutters">
                    <div class="col">
                        <div class="limit">
                            <span class="limit_text">Лимит</span>
                            <div class="limit_value">
                                300 000 Т
                            </div>
                            <input type="range" class="limit_range" name="limit" min="0" max="10000000">
                        </div>
                    </div>
                    <div class="col">
                        <div class="percent">
                            <span class="percent_text">Процент</span>
                            <div class="percent_value">
                                12-15%
                            </div>
                            <input type="range" class="percent_range" name="limit" min="0" max="10000000">
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter_buttons">
                <div class="row no-gutters justify-content-start">
                    <div class="col-lg-auto d-none col-none d-md-block">
                        <button class="filter_button">Кэшбэк</button>
                    </div>
                    <div class="col-md-auto d-none col-none d-md-block">
                        <button class="filter_button filter_selected">Мили</button>
                    </div>
                    <div class="col-md-auto d-none col-none d-md-block">
                        <button class="filter_button">Бонусы и скидки</button>
                    </div>
                    <div class="col-md-auto d-none col-none d-md-block">
                        <button class="filter_button">Без справок о доходах</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cards">
    <div class="container">
        <div class="card align-items-center">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-3">
                    <div class="row no-gutters">
                        <div class="col-md-11">
                            <div class="card_image">
                                <img src="images/card1.jpg" alt="Карта"/>
                            </div>
                        </div>
                        <div class="col-md-10 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                            <span class="license">Лиц.ЦБ 4353</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="card_content">
                        <div class="card_header">
                            <div class="row no-gutters">
                                <div class="col-sm-11 col-lg-9 col-xl-10 ml-auto">
                                    <h2>Карта "110 дней" Mastercard Gold</h2>
                                </div>
                                <div class="col-lg-2 col-xl-1 d-none d-lg-block d-xl-block">
                                    <span class="license">Лиц.ЦБ 4353</span>
                                </div>
                                <div class="col-sm-1 col-lg-1 col-xl-1">
                                    <a class="card_content_link"><img align="right" src="images/burger.png"
                                                                      alt="Адаптивное меню"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row_context">
                            <div class="row justify-content-between no-gutters">
                                <div class="col-xl-7 col-lg-8 col-md-12">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <div class="percent">
                                                <span class="digit">27-39%</span>
                                                <p class="text">процентная ставка</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="lgot">
                                                <span class="text">до</span><span class="digit">110</span>
                                                <p class="text">дней льготный период</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="limit">
                                                <span class="text">до</span><span class="digit">600 000T </span>
                                                <p class="text shift">лимит</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 col-md-6 free_case">
                                    <span class="text">Бесплатно стоимость обслуживания</span>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-4">
                                    <button class="btn_to_issue">Оформить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card align-items-center">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-3">
                    <div class="row no-gutters">
                        <div class="col-md-11">
                            <div class="card_image">
                                <img src="images/card1.jpg" alt="Карта"/>
                            </div>
                        </div>
                        <div class="col-md-10 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                            <span class="license">Лиц.ЦБ 4353</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="card_content">
                        <div class="card_header">
                            <div class="row no-gutters">
                                <div class="col-sm-11 col-lg-9 col-xl-10 ml-auto">
                                    <h2>Карта "110 дней" Mastercard Gold</h2>
                                </div>
                                <div class="col-lg-2 col-xl-1 d-none d-lg-block d-xl-block">
                                    <span class="license">Лиц.ЦБ 4353</span>
                                </div>
                                <div class="col-sm-1 col-lg-1 col-xl-1">
                                    <a class="card_content_link"><img align="right" src="images/burger.png"
                                                                      alt="Адаптивное меню"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row_context">
                            <div class="row justify-content-between no-gutters">
                                <div class="col-xl-7 col-lg-8 col-md-12">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <div class="percent">
                                                <span class="digit">27-39%</span>
                                                <p class="text">процентная ставка</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="lgot">
                                                <span class="text">до</span><span class="digit">110</span>
                                                <p class="text">дней льготный период</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="limit">
                                                <span class="text">до</span><span class="digit">600 000T </span>
                                                <p class="text shift">лимит</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 col-md-6 free_case">
                                    <span class="text">Бесплатно стоимость обслуживания</span>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-4">
                                    <button class="btn_to_issue">Оформить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card align-items-center">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-3">
                    <div class="row no-gutters">
                        <div class="col-md-11">
                            <div class="card_image">
                                <img src="images/card1.jpg" alt="Карта"/>
                            </div>
                        </div>
                        <div class="col-md-10 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                            <span class="license">Лиц.ЦБ 4353</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="card_content">
                        <div class="card_header">
                            <div class="row no-gutters">
                                <div class="col-sm-11 col-lg-9 col-xl-10 ml-auto">
                                    <h2>Карта "110 дней" Mastercard Gold</h2>
                                </div>
                                <div class="col-lg-2 col-xl-1 d-none d-lg-block d-xl-block">
                                    <span class="license">Лиц.ЦБ 4353</span>
                                </div>
                                <div class="col-sm-1 col-lg-1 col-xl-1">
                                    <a class="card_content_link"><img align="right" src="images/burger.png"
                                                                      alt="Адаптивное меню"></a>
                                </div>
                            </div>
                        </div>
                        <div class="row_context">
                            <div class="row justify-content-between no-gutters">
                                <div class="col-xl-7 col-lg-8 col-md-12">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <div class="percent">
                                                <span class="digit">27-39%</span>
                                                <p class="text">процентная ставка</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="lgot">
                                                <span class="text">до</span><span class="digit">110</span>
                                                <p class="text">дней льготный период</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="limit">
                                                <span class="text">до</span><span class="digit">600 000T </span>
                                                <p class="text shift">лимит</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-2 col-md-6 free_case">
                                    <span class="text">Бесплатно стоимость обслуживания</span>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-4">
                                    <button class="btn_to_issue">Оформить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
