<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-1">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7 offset-1">
                    <div class="main_menu">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредит наличными</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Кредитные карты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Микрозаймы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Автокредит</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="congratulations">
    <div class="container">
        <div class="title row flex-column align-items-center">
            <div class="title_photo"><i class="fa fa-chevron-circle-down"></i></div>
            <h1 class="title_h1">Поздравляем!</h1>
            <p class=""title_p>Ваша заявка отправлена в компанию MILI.<br> В ближайшее время с вами свяжется оператор.</p>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-lg-7">
                    <div class="data">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="data_h3">Ваши данные</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">ФИО</span></div>
                            <div class="col"><span>Константинопольский Константин Константинович</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">Тел</span></div>
                            <div class="col"><span>+7(900)123-45-67</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">E-mail</span></div>
                            <div class="col"><span>Kostyan1995@mail.ru</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">Год рождения</span></div>
                            <div class="col dob"><span>01.01.1995</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">№ паспорта</span></div>
                            <div class="col doc_num"><span>0000 000-000</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><span class="data_name">Дата выдачи</span></div>
                            <div class="col issue_date"><span>12.12.2015</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ml-auto mt-5">
                    <div class="conditions d-none d-lg-block">
                        <h3 class="conditions_h3">Условия</h3>
                        <div class="desktop">
                            <span class="conditions_name">Сумма</span>
                            <span>7 000 Т</span>
                        </div>
                        <div class="desktop">
                            <span class="conditions_name span">Процентная ставка</span>
                            <span>1% / день</span>
                        </div>
                    </div>
                    <div class="conditions-tablet d-lg-none row">
                        <h3 class="conditions_h3 col-auto">Условия</h3>
                        <div class="col-2 offset-1 d-block tablet row flex-column">
                            <div class="col-auto">
                                <span class="conditions_name span">Сумма</span>
                            </div>
                            <div class="col-6">
                                <span>7 000 Т</span>
                            </div>
                        </div>
                        <div class="col-3 offset-2 d-block tablet row flex-column">
                            <div class="col-auto">
                                <span class="conditions_name span">Процентная ставка</span>
                            </div>
                            <div class="col-6">
                                <span>1% / день</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="simular_offers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="title">Еще похожие предложения</h4>
            </div>
        </div>
        <div class="block text-center">
            <div class="row no-gutters justify-content-between">
                <div class="col-sm-2">
                    <img src="images/card1.jpg" alt="Банковская карта" class="block_photo any_microloan_photo" />
                </div>
                <div class="col-sm-5 offset-sm-2 offset-lg-0">
                    <div class="block_text d-flex flex-column">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3>Микрозайм от zing</h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <span class="h3">1%/день</span>
                                <div class="span">процентная ставка</div>

                            </div>
                            <div class="col-sm-6">
                                <span>до</span>
                                <span class="h3">20 000 Т</span>
                                <div class="span ml-4">лимит</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 ml-auto d-flex flex-column">
                    <div class="license_dots d-flex justify-content-end">
                        <span class="license d-none d-lg-block">Лиц ЦБ 4353</span>
                        <a class="dots full_view_mode ml-5 d-none d-sm-block">
                            <img src="images/burger.png" alt="Адаптивное меню">
                        </a>
                    </div>
                    <button class="align-self-end mt-auto d-none d-lg-block">Оформить</button>
                </div>
            </div>
            <div class="row no-gutters d-lg-none mt-3">
                <div class="col-12 col-sm-auto">
                    <span class="license">Лиц ЦБ 4353</span>
                </div>
                <div class="col-auto offset-sm-3">
                    <button class="align-self-end mt-auto">Оформить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.min.js" type="text/javascript" />
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
