<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-1">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7 offset-1">
                    <div class="main_menu">
                        <ul class="nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="indexCredit.html">Кредит наличными</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="indexCard.html">Кредитные карты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="indexMicro.html">Микрозаймы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Автокредит</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Магазин</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="a_installment_card_conscience">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-sm-9">
                <div class="title">
                    <div class="row flex-column">
                        <div class="col-lg-auto">
                            <span class="license a_installment_card_conscience_span">Лиц. ЦБ 4353</span>
                        </div>
                        <div class="col-lg-11 col-sm-10">
                            <h1 class="a_installment_card_conscience_h1">
                                Получить карту рассрочки Совесть
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters"><!--justify-content-between-->
                    <div class="col-xl-7 col-lg-8">
                        <div class="row no-gutters">
                            <div class="col">
                                <div class="percent">
                                    <span class="digit">27-39%</span>
                                    <span class="text">процентная ставка</span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="lgot">
                                    <span class="text">до</span><span class="digit">110</span>
                                    <p class="text">дней льготный период</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="limit">
                                    <span class="text">до</span><span class="digit">600 000T </span>
                                    <p class="text shift">лимит</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-sm-auto free_case">
                        <span class="text">Бесплатно стоимость обслуживания</span>
                    </div>
                </div>
                <div class="component_menu mt-4">
                    <ul class="nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Оформление</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Условия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Информация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">График погашения</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О банке</a>
                        </li>
                    </ul>
                </div>
                <!-- <nav class="menu">
                    <ul class="menu_ul">
                        <div class="row">
                            <div class="col-lg-auto col-md-2">
                                <li class="nav-item"><a>Оформление</a></li>
                            </div>
                            <div class="col-lg-auto col-md-2">
                                <li class="nav-item"><a>Условия</a></li>
                            </div>
                            <div class="col-lg-auto col-md-2">
                                <li class="nav-item"><a>Информация</a></li>
                            </div>
                            <div class="col-lg-auto col-md-3">
                                <li class="nav-item"><a>График погашения</a></li>
                            </div>
                            <div class="col-lg-auto col-md-2">
                                <li class="nav-item"><a>О банке</a></li>
                            </div>
                        </div>
                    </ul>
                </nav> -->
                <hr>
            </div>
            <div class="col-sm-2">
                <img class="title_photo" src="images/car.jpg" alt="Банковская карта">
            </div>
        </div>
        <div class="body">
            <div class="body_top">
                <div class="row no-gutters">
                    <div class="col-lg-3"><h4>Заполните заявку</h4></div>
                </div>
            </div>
            <div class="body_content">
                <form>
                    <div class="form_text">
                        <div class="form_text_name">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-md-6">
                                    <input type="text" placeholder="Имя"/>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <input type="text" placeholder="Конст1"/>
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Отчество"/>
                                </div>
                            </div>
                        </div>
                        <div class="form_text_data">
                            <div class="row no-gutters">
                                <div class="col-lg-2 col-md-6">
                                    <input type="text" placeholder="Телефон"/>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <input type="text" placeholder="E-mail"/>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <input type="text" placeholder="Дата рождения"/>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <input type="text" placeholder="№ паспорта"/>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <input type="text" placeholder="Дата выдачи"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_button">
                        <div class="row no-gutters form_button_row">
                            <div class="col-lg-5 col-sm-7">
                                <div class="row no-gutters align-items-center justify-content-start">
                                    <!-- <div class="col-1">
                                        <input type="checkbox" checked="checked" id="my_self" />
                                    </div>
                                    <div class="col-11">
                                        <label for="my_self">Я ознакомлен с правилами и условиями</label>
                                    </div> -->
                                    <input type="checkbox" checked="checked" id="my_self" />
                                    <label for="my_self">Я ознакомлен с правилами и условиями</label>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-5 ml-lg-auto">
                                <button>Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
